{
  "name": "@rssmaster/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/run_web.mjs dev",
    "build": "node ../../scripts/run_web.mjs build",
    "start": "node ../../scripts/run_web.mjs start",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.49.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
