{
  "name": "rssmaster",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "bootstrap": "npm install && python scripts/bootstrap_python.py",
    "bootstrap:api": "python scripts/bootstrap_python.py",
    "bootstrap:web": "npm install",
    "db:init": "python scripts/init_db.py",
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "python scripts/dev_api.py",
    "dev:web": "npm run dev --workspace @rssmaster/web",
    "build": "npm run build --workspace @rssmaster/web",
    "test:unit": "npm run test:unit:web && npm run test:unit:api && npm run test:unit:runtime",
    "test:unit:web": "npm run test --workspace @rssmaster/web",
    "test:unit:api": "python scripts/test_api_unit.py",
    "test:unit:runtime": "python scripts/test_runtime_port_audit.py",
    "check": "npm run build && npm run test:unit && npm run check:contract",
    "check:contract": "python scripts/check_api.py",
    "check:ports": "python scripts/check_runtime_ports.py",
    "check:layout": "node scripts/check_layout_ui.mjs",
    "check:capture": "node scripts/check_capture_ui.mjs",
    "check:continuity": "node scripts/check_continuity_ui.mjs",
    "check:reader": "node scripts/check_reader_ui.mjs",
    "check:reader:real-queue": "node scripts/check_reader_real_queue_ui.mjs",
    "check:sources": "node scripts/check_sources_ui.mjs",
    "qa:app": "python scripts/run_app_qa.py",
    "qa:reader": "python scripts/run_reader_qa.py",
    "qa:sources": "python scripts/run_sources_qa.py",
    "health": "python scripts/check_health.py"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
